#! /usr/bin/env python2

from dynamic_reconfigure.parameter_generator_catkin import *

RECONFIGURE_CLOSE = 3 # Parameters that need a sensor to be stopped completely when changed
RECONFIGURE_STOP = 1 # Parameters that need a sensor to stop streaming when changed
RECONFIGURE_RUNNING = 0 # Parameters that can be changed while a sensor is streaming

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max

# regiongrowing = gen.add_group("region_growing")
# regiongrowing.add("neSearchNeighbours", int_t, RECONFIGURE_RUNNING,
#         "",
#         24, 1, 10000)
# regiongrowing.add("neSearchRadius", double_t, RECONFIGURE_RUNNING,
#         "",
#         0.2, 0.001, 100.0)
# regiongrowing.add("gpFlag", bool_t, RECONFIGURE_RUNNING,
#         "",
#         True)

gen.add("x_weight", double_t, RECONFIGURE_RUNNING,
    "",
    2.0, 0.0, 100.0)
gen.add("y_weight", double_t, RECONFIGURE_RUNNING,
    "",
    2.0, 0.0, 100.0)
gen.add("z_weight", double_t, RECONFIGURE_RUNNING,
    "",
    1.0, 0.0, 100.0)
gen.add("theta_weight", double_t, RECONFIGURE_RUNNING,
    "",
    0.5, 0.0, 100.0)
gen.add("vel_weight", double_t, RECONFIGURE_RUNNING,
    "",
    1.0, 0.0, 100.0)
gen.add("tilt_weight", double_t, RECONFIGURE_RUNNING,
    "",
    0.02, 0.0, 1000000.0)
gen.add("contact_weight", double_t, RECONFIGURE_RUNNING,
    "",
    0.5, 0.0, 10.0)
gen.add("collision_weight", double_t, RECONFIGURE_RUNNING,
    "",
    0.0, 0.0, 1000000.0)
gen.add("eps", double_t, RECONFIGURE_RUNNING,
    "",
    0.25, 0.001, 5.0)
gen.add("dt", double_t, RECONFIGURE_RUNNING,
    "",
    0.01, 0.001, 1.0)

gen.add("success_norm", double_t, RECONFIGURE_RUNNING,
    "",
    2.5, 0.0, 100.0)
gen.add("iteration_limit", int_t, RECONFIGURE_RUNNING,
    "",
    10, 1, 10000)
gen.add("disable_damping", bool_t, RECONFIGURE_RUNNING,
    "",
    False)
gen.add("improvement_norm", double_t, RECONFIGURE_RUNNING,
    "",
    0.01, 0.0, 100.0)
gen.add("opt_dim", int_t, RECONFIGURE_RUNNING,
    "",
    4,1,20)
gen.add("plan_continuously", bool_t, RECONFIGURE_RUNNING,
    "",
    False)

exit(gen.generate('carplanner_msgs', "planner", "MochaPlanner"))
