#! /usr/bin/env python2

from dynamic_reconfigure.parameter_generator_catkin import *

RECONFIGURE_CLOSE = 3 # Parameters that need a sensor to be stopped completely when changed
RECONFIGURE_STOP = 1 # Parameters that need a sensor to stop streaming when changed
RECONFIGURE_RUNNING = 0 # Parameters that can be changed while a sensor is streaming

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max

# regiongrowing = gen.add_group("region_growing")
# regiongrowing.add("neSearchNeighbours", int_t, RECONFIGURE_RUNNING,
#         "",
#         24, 1, 10000)
# regiongrowing.add("neSearchRadius", double_t, RECONFIGURE_RUNNING,
#         "",
#         0.2, 0.001, 100.0)
# regiongrowing.add("gpFlag", bool_t, RECONFIGURE_RUNNING,
#         "",
#         True)

gen.add("xy_weight", double_t, RECONFIGURE_RUNNING,
    "",
    1.5, 0.0, 10.0)
gen.add("z_weight", double_t, RECONFIGURE_RUNNING,
    "",
    1.5, 0.0, 10.0)
gen.add("theta_weight", double_t, RECONFIGURE_RUNNING,
    "",
    0.2, 0.0, 10.0)
gen.add("vel_weight", double_t, RECONFIGURE_RUNNING,
    "",
    0.75, 0.0, 10.0)
gen.add("tilt_weight", double_t, RECONFIGURE_RUNNING,
    "",
    1.5, 0.0, 10.0)

exit(gen.generate('carplanner_msgs', "planner", "MochaPlanner"))
