<?xml version="1.0"?>
<robot name="ninjacar" xmlns:xacro="http://ros.org/wiki/xacro">

  <link name="xavier"/> <!-- centroid of heat sink projected to footprint -->

  <joint name="xavier_ouster" type="fixed">
    <parent link="xavier" />
    <child link="os1_sensor" />
    <origin xyz="0.1157614 0 0.0329911" rpy="0 0 -1.570796325" />
  </joint>

  <link name="os1_sensor"/>
  
  <link name="imu_link"/>
  <link name="body_aligned_imu_link"/>

  <joint name="xavier_imu" type="fixed">
    <parent link="xavier" />
    <child link="imu_link" />
    <origin xyz="0.1154054 0 -0.0077934 " rpy="0 0 1.570796325" />
  </joint>

  <joint name="aligned_imu" type="fixed">
    <parent link="imu_link" />
    <child link="body_aligned_imu_link" />
    <origin xyz="0 0 0" rpy="0 0 -1.570796325" />
  </joint>

  <!-- <joint name="ouster_imu" type="fixed">
    <parent link="xavier" />
    <child link="camera" />
    <origin xyz="0.1971268 0 -0.0007798" rpy="0 0 0" />
  </joint> -->

  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro"/>
  <sensor_d435 parent="xavier" name="camera" >
    <origin xyz="0.1971268 0 -0.0007798" rpy="0 0 0" />
  </sensor_d435>

</robot>
