path:
  odoms: 
    - 
      header: 
        seq: 22314
        stamp: 
          secs: 1648499517
          nsecs: 521020215
        frame_id: "map"
      child_frame_id: "wp0"
      pose: 
        pose: 
          position: 
            x: -0.984022855759
            y: -3.47510290146
            z: 0.0356729263101
          orientation: 
            x: 0.0
            y: 0.0
            z: 0.327749664666
            w: 0.94476460418
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      twist: 
        twist: 
          linear: 
            x: 0.0
            y: 0.0
            z: 0.0
          angular: 
            x: 0.0
            y: 0.0
            z: 0.0
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
    - 
      header: 
        seq: 0
        stamp: 
          secs: 1648499385
          nsecs: 224750710
        frame_id: "map"
      child_frame_id: "wp1"
      pose: 
        pose: 
          position: 
            x: 1.02621459961
            y: -3.47029876709
            z: 0.0
          orientation: 
            x: 0.0
            y: 0.0
            z: -0.421273156444
            w: 0.906933805556
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
      twist: 
        twist: 
          linear: 
            x: 1.0
            y: 0.0
            z: 0.0
          angular: 
            x: 0.0
            y: 0.0
            z: 0.0
        covariance: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
loop: false